<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a26d828ab1b4d6fab113a0d0ddf93f4" Name="Diagram1">
        <EntityTypeShape EntityType="MOBILESTOREDBModel.Bill" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MOBILESTOREDBModel.Category" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MOBILESTOREDBModel.Device" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MOBILESTOREDBModel.DeviceBill" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MOBILESTOREDBModel.Employee" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="MOBILESTOREDBModel.FK_BillEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="MOBILESTOREDBModel.FK_BillID" ManuallyRouted="false" />
        <AssociationConnector Association="MOBILESTOREDBModel.FK_DeviceCategory" ManuallyRouted="false" />
        <AssociationConnector Association="MOBILESTOREDBModel.FK_DeviceID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>